log4j.rootLogger=DEBUG, stdout, application, statusline


log4j.category.org.apache=ERROR, stdout
log4j.additivity.org.apache=false 
log4j.additivity.com.mchange.v2=false
log4j.category.com.mchange.v2=ERROR, stdout
#, logfile, eventlog

# Configure appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %t %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n
log4j.appender.Encoding=UTF-8

 

# Configure appender statusline
log4j.appender.statusline=com.ai.toptea.itsm_helper.log.ComponentAppender
log4j.appender.statusline.layout=org.apache.log4j.HTMLLayout


log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=logs/dubbo.log
log4j.appender.application.Append=true
log4j.appender.application.DatePattern='.'yyyy-MM-dd
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%-5p %C{6} (%F:%L) - %m%n