sys.mainMenu=数据采集

thread.pool.poolSize=6
thread.pool.maximumPoolSize=12
thread.pool.keepAliveTime=1000
thread.pool.queueSize=50
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://db1.bomc.top:3306/toptea?useUnlcode=ture&characterEncoding=UTF-8
#jdbc:mysql://10.1.130.92:3306/toptea?characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/toptea?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.ddl_url=jdbc:mysql://localhost:3306/toptea?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
#jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=172.16.2.5) (protocol=tcp)(port=1521))(address=(host=172.16.2.12)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= bomc4db)))
jdbc.username=toptea
jdbc.password=abcd1234
#密码(jdbc.password)是否已经加密，true时会进行解密
jdbc.password.encrypted=false
jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=900
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.maxStatements=100
jdbc.numHelperThreads=10
jdbc.maxIdleTime=600

#数据库类型 oracle/mysql,需要判断数据库类型的读取此值
db.type=

