#扫描时间间隔 这里是每分钟扫描一次
snmp.load.crontab=0 0/1 * * * ?
#增加指标的默认端口
snmp.load.defaultPort=161
#默认版本为v2
snmp.load.defaultVersion=1
snmp.load.defaultCommunity=iptest

#按颜色展示 状态字段
snmp.result.state.color=宕机|FF0000;在线|00FFFF
#按区间展示 评分字段
snmp.result.score.color=0|660000;1|FF0000;120|FF0000;1000|FF0000;10000|00FFFF
#按照区间 过滤评分结果
snmp.result.score.filter=0|1|120|1000|10000

#扫描时入总表扩展字段
snmp.server.ext_attr.count=5
snmp.server.ext_attr.0.alias_name=设备名称
snmp.server.ext_attr.0.field_name=ExtAttrA

snmp.server.ext_attr.1.alias_name=设备描述
snmp.server.ext_attr.1.field_name=ExtAttrB

snmp.server.ext_attr.2.alias_name=运行时间
snmp.server.ext_attr.2.field_name=ExtAttrC

snmp.server.ext_attr.3.alias_name=位置
snmp.server.ext_attr.3.field_name=ExtAttrD

snmp.server.ext_attr.4.alias_name=内存
snmp.server.ext_attr.4.field_name=ExtAttrE

#计算评分的公式
snmp.server.score=100-(1 + CPULYL*0.01)*(1 + CPULYL*0.01)+(1 + NCLYL*0.01)*(1 + NCLYL*0.01)
#宕机时的评分值
snmp.server.fail_score=0
snmp.refresh.period=60
snmp.refresh.unit=秒

